<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

    header{
      color: black;
      height: 90px;
    }
    header span{
      color: #8C41DE;
    }

    h1.logo, 
    .titulo{
      font-size: 2rem;
    }

    header .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }

    header ul{
      list-style-type: none;
    }

    header ul li{
      display: inline-block;
      margin-left: 16px;
      font-size: 1rem;
    }

    header ul li a{
      color: black;
      text-decoration: none;
    }

    .hero .container{
      margin-top: 20px;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

     .hero .container img{
      height: 390px;
    }
    .hero-content button{
      font-size: 1rem;
      background: #8C41DE;
      border: 1px solid #8C41DE;
      border-radius: 20px;
      box-shadow: 0px 0px 5px #8C41DE;
      text-shadow: none;
      width: 150px;
      height: 35px;
    }

    .hero-content p {
      font-size: 1rem;
      margin: 15px 0;
      max-width: 500px;
    }
    
    .info .container{
      margin-top: 20px;
      height: fit-content;
      display: flex;
      align-items: center;
      padding: 40px 0;
    }

    .info .container-content{
      margin-top: 5px;
    }

    .info .container-content a{
      text-decoration: none;
      color: black;
    }

    .info .container-content p{
      max-width: 790px;
      margin-top: 8px;
    }

    .info .container-content span{
      font-weight: bold;
      color: #8C41DE;
    }

    .info .container img{
      height: 200px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .info .content-icons img{
      height: 25px;
      padding-top: 12px;
    }

    .info .container .pessoas{
      display: flex;
      margin-left: 10px;
    }

    section.cards .container{
      margin-top: 20px;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      align-items: start;
      justify-content:first baseline;
      gap: 32px;
      padding: 23px 0;
    }
    
    .cards .container .card{
      display: grid;
      grid-template-rows: 1fr 4fr;
      row-gap: 0px;
      width: 260px;
      height: 350px;
      border: 2px solid #8C41DE;
      border-radius: 8px;
      box-sizing: border-box;
    }

    .cards .container .card:hover{
    transform: scale(1.07); 
    transition: transform 0.4s ease;
    }

    .cards .container .card p{
      justify-self: center;
      max-width: 80%;
      overflow-wrap: break-word;
    }

    .cards .container .card h2{
      margin-top: 10px;
      max-width: 80%;
      overflow-wrap: break-word;
      justify-self: center;
    }

    .friends .container{
      margin-top: 20px;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      align-items: start;
      justify-content:first baseline;
      gap: 20px;
    }
    .friends .container .card{
      display: grid;
      grid-template-rows: 1fr 4fr;
      row-gap: 0px;
      width: 180px;
      height: 240px;
      border: 2px solid #8C41DE;
      border-radius: 8px;
      box-sizing: border-box;
    }
    .friends .container .card:hover{
    transform: scale(1.05); 
    transition: transform 0.3s ease;
    }
    .friends .container .card p{
      justify-self: center;
      max-width: 80%;
      overflow-wrap: break-word;
    }
    .friends .container .card img{
      justify-self: center;
      margin: 10px 0 10px 0;
    }


    .container{
      width: 100%;
      max-width: 1140px;
      margin: auto;
      box-sizing: border-box;
      border: 1px solid black  
    }
    footer{
      padding: 40px;
      text-align: center;
    }
  </style>  

  <title>Portfólio Pessoal JV</title>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Portfólio Pessoal <span>JV</span></h1>
      <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>   
            <li><a href="#section4">Section 4</a></li>   
        </ul>
      </nav>  
    </div>
  </header>  

  <section class="hero" id="section1" >
    <div class="container">
      <div class="hero-content">
        <h1 class="titulo">lorem ipsum lorem ipsum </h1>
        <p class="conteudo">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        <button>Saiba mais</button>
      </div>
      <img src="assets/images/img1.svg" alt="">
    </div>
  </section>

  <section class="info" id="section2">
    <div class="container" id="profile-image">
      <img src="assets/images/img2.jpg" alt="perfil">

      <div class="container-content">
        <h2 id="nome">João Victor Maia</h2>
        <p id="descricao">Olá, bem vindo ao meu perfil do git hub atualmente curso ciencia da computação na puc minas e gosto muito de programar</p>
        <p id="local"><span>Location: </span>Belo Horizonte-MG</p>
        <p id="site"><span>Site: </span><a href="portifoliopessoaljv.com.br">portifoliopessoaljv.com.br</a></p>

        <div class="content-icons">

          <a href="linkedin.com">
            <img src="assets/images/in.svg" alt="linkedin"> 
          </a>
          <a href="twitter.com">
            <img src="assets/images/x.svg" alt="twitter">
          </a>
          <a href="insta.com">
            <img src="assets/images/insta.svg" alt="instagram">
          </a>
        </div>

      </div>
      <div class="pessoas">
        <img src="assets/images/user.svg" alt="" style="height: 30px;" class="viwer">
        <p id="num-viwer">300</p>
    </div>

    </div>

  </section>

  <section class="cards" id="section3">
    <div class="container">

        <div class="card">
          <h2>Title</h2>
          <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum</p>
        </div>

    </div>
  </section>

  <section class="friends" id="section4">
    <div class="container">

      <div class="card">
        <img src="assets/images/img2.jpg" alt="" style="max-height: 130px;">
        <p>lorem psum</p>
      </div>

    </div>
  </section>

  <footer>
    <p>
      @ 2024 CSBH - PUC | Todos os direitos reservados
    </p>
  </footer>

  <script src="assets/js/script.js"></script>
</body> 
</html>